<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Encrabment</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript" src="mononode_texts.js"></script> 
<script type="text/javascript" language="javascript" src="multinode_texts.js"></script> 
<link rel="stylesheet" href="index.css" />
</head>

<body>
    <div class="content"><div class="text-content" id="multi1_1"></div></div>
    <div class="content"><div class="text-content" id="mono1"></div></div>
    <div class="content"><div class="text-content" id="multi1_2"></div></div>
    <div class="content"><div class="text-content" id="multi2_1"></div></div>
    <div class="content"><div class="text-content" id="mono2"></div></div>
    <div class="content"><div class="text-content" id="multi2_2"></div></div>
    <div class="content"><div class="text-content" id="multi3_1"></div></div>
    <div class="content"><div class="text-content" id="mono3"></div></div>
    <div class="content"><div class="text-content" id="multi3_2"></div></div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>